.session-header {
  background: #f5f5f5;
  padding: 15px 20px;
  position: relative;
  p {
    margin: 0;
    padding-right: 40px;
  }
  .drop-down {
    position: absolute;
    right: 20px;
    top: 20px;
  }
}

.modal-opener {
  display: block;
  padding: 5px 12px;
}
.modal-opener-li {
  padding: 0;
}
