.session-booking-form {
  .ant-form-item-required {
    position: relative;
    padding-right: 15px;
    @media only screen and (max-width: 768px) {
      padding-right: 24px;
    }
    @media only screen and (max-width: 575px) {
      padding-right: 15px;
    }
    &::before {
      content: '*';
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      position: absolute;
      right: 8px;
      top: 1px;
    }
  }
}
@media only screen and (max-width: 575px) {
  .session-booking-form {
    .ant-form-item-required {
      &::before {
        right: 0;
      }
    }
  }
  .ant-form-item {
    display: flex;
    flex-direction: column;
  }
  .ant-form-item-label {
    width: 100%;
  }
}
