.session-small-card {
  .ant-card-body {
    display: flex;
    padding: 0;
  }

  .ant-avatar {
    border-radius: 0;
    height: auto;
  }
  .contents {
    position: relative;
    width: 100%;
    padding: 15px 20px;
    .date {
      display: inline-block;
      font-size: 13px;
      padding-right: 8px;
      font-weight: 500;
    }
    .time {
      display: inline-block;
      font-size: 13px;
      font-weight: 500;
    }
    h3 {
      font-size: 18px;
      margin: 0 0 5px;
    }
    p {
      font-size: 15px;
      margin: 0;
    }
    .slots {
      position: absolute;
      right: 20px;
      top: 15px;
      i {
        padding-right: 5px;
      }
    }
  }
}

.session-big-card {
  .ant-card-cover {
    span {
      display: block !important;
      img {
        width: 100% !important;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .date {
    display: inline-block;
    font-size: 13px;
    padding-right: 8px;
    font-weight: 500;
  }
  .time {
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
  }
  h3 {
    font-size: 18px;
    margin: 3px 0 10px;
  }
  p {
    font-size: 15px;
  }
  .slots {
    i {
      padding-right: 5px;
    }
  }
}
