.coach-bio {
  display: flex;
  align-items: center;
  @media only screen and (max-width: 768px) {
    display: block !important;
  }
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0 30px 20px;
    width: 100%;
    @media only screen and (max-width: 768px) {
      text-align: center !important;
      margin-top: 10px;
    }
    .contact {
      margin: 20px 0 0;
      position: relative;
      width: 100%;
      padding: 0;
      li {
        position: relative;
        list-style: none;
        display: flex;
        font-size: 15px;
        align-items: center;
        margin: 0 0 5px;
        @media only screen and (max-width: 768px) {
          justify-content: center;
        }
        a {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          position: relative;
          margin-left: 5px;
          margin-top: -3px;
        }
        &:last-child {
          margin: 0;
        }
      }
    }
  }
  .profile-img {
    img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      padding: 0.25rem;
      background-color: #fff;
      border: 1px solid #dee2e6;
      @media only screen and (max-width: 991px) {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
      @media only screen and (max-width: 768px) {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }
  }
  .coach-basic-in {
    h2 {
      font-size: 32px;
      color: #333;
      font-weight: 600;
      margin-bottom: 0.5rem;
      line-height: 1.2;
      @media only screen and (max-width: 480px) {
        font-size: 24px;
      }
    }
    p {
      font-size: 14px;
      margin: 0 0 1rem;
      color: #333;
      text-transform: capitalize;
    }
    .discription {
      font-size: 14px;
      color: #333;
    }
  }
}
