.coach-profile-card-bio {
  text-align: center;
  margin-bottom: 50px;
  .ant-card-body {
    width: 95%;
    margin: 0 auto;
    .profile-card {
      position: relative;
      margin: -150px 0 80px;
      background-color: #fff;
      padding: 0;
      padding: 50px 20px;
      border-radius: 10px;
      box-shadow: 0 10px 70px rgba(0, 0, 0, 0.1);
    }
  }
  .ant-card-cover {
    height: 400px;
    overflow: hidden;
    span {
      display: block !important;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .ant-card-actions {
    background: #fff;
    p {
      span {
        display: block;
        color: #333;
      }
    }
  }
  .session-calendar {
    text-align: right;
    width: 100%;
    margin: -30px 0;
    .calendar {
      width: 275px;
      margin-left: 0;
      text-align: unset;
      display: inline-block;
      .ant-fullcalendar-calendar-body {
        padding: 0;
      }
      .ant-fullcalendar-table {
        .ant-fullcalendar-cell {
          margin: -10px 0;
          padding: 0;
          border-spacing: 0px;
          &.ant-fullcalendar-next-month-btn-day,
          &.ant-fullcalendar-last-month-cell {
            pointer-events: none !important;
            .date-cell {
              pointer-events: none !important;
              color: rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }
    .clear-filter-btn {
      height: 21px;
      padding: 0 8px;
      font-size: 12px;
      float: right;
    }
  }
}

.loading svg {
  font-size: 24px;
  animation: spin 1s linear infinite;

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.date-cell {
  display: block;
  text-align: center;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
  border-radius: 100%;
  pointer-events: none;
}

@media only screen and (max-width: 1200px) {
  .session-calendar {
    text-align: inherit !important;
    margin: 0 !important;
    .calendar {
      width: 100% !important;
    }
  }
}
@media only screen and (max-width: 991px) {
  .profile-card {
    margin-top: -280px !important;
  }
}
@media only screen and (max-width: 768px) {
  .ant-fullcalendar-header {
    text-align: center;
  }
}

@media only screen and (max-width: 575px) {
  .profile-card {
    margin-top: -350px !important;
    padding: 20px 0 0 !important;
  }
}
@media only screen and (max-width: 575px) {
  .ant-fullcalendar-month-select,
  .ant-radio-group {
    margin: 0 !important;
  }
}
