# Environment
NODE_ENV=development

# API URLs
REACT_BACKEND_PROD_API=
REACT_BACKEND_DEV_API=http://localhost:4000
REACT_BACKEND_PROD_WS=
REACT_BACKEND_DEV_WS=ws://localhost:4000

# Backend
API_PORT=4000
APP_SECRET=omg
DASHBOARD_URL=http://localhost:1234

# Prisma
PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SECRET=omg
PRISMA_MANAGEMENT_API_SECRET=omg

# Mail
MESSANGER_MAIL=Coachsnap Team <hi@coachsnap.co>
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USER=test
MAIL_PASS=test

# Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Stripe
STRIPE_CLIENT_ID=ca_GIZTnf0NlzKOFxDokpSgVkpVo39fizOb
STRIPE_PUBLIC_KEY=pk_test_kwV21fUbKlo253t8eE9Ueq3u00wpvgE5Jc
STRIPE_SECRET_KEY=sk_test_J4Z45kIzrgJ1GFy5qR0ovQ7L00B8lfIVr4

## Cloudinary
CLOUD_NAME=abc
API_KEY=abc
API_SECRET=abc

# MYSQL
MYSQL_USER=root
MYSQL_PASS=test