.customer-page-modal {
  .ant-modal-title {
    text-align: center;
  }
}

.ant-select-selection-selected-value {
  .session-linebreak {
    display: none;
  }
  .session-desc {
    display: none;
  }
}

.ant-select-dropdown-menu-item {
  .session-desc {
    font-size: 12px;
    color: #00000073;
  }
}
