.transaction-filter {
  float: right;
  padding-right: 15px;
  font-weight: normal;
  @media only screen and (max-width: 768px) {
    float: unset;
    padding: 0;
  }
  .ant-select {
    width: 120px;
    padding: 0 5px;
    @media only screen and (max-width: 480px) {
      width: auto;
    }
    .ant-select-selection__rendered {
      @media only screen and (max-width: 480px) {
        margin-right: 30px;
      }
    }
  }
}
