@media only screen and (max-width: 768px) {
  .transaction-actions {
    display: block;
    margin-top: 10px;
    button {
      float: inherit !important;
      margin: 15px 0;
      display: block;
    }
    span {
      float: inherit !important;
    }
  }
}
