.booking-session-sidebar {
  .confirm-text {
    text-align: center;
    strong {
      display: block;
      margin: 10px 0 5px;
    }
    p {
      display: block;
      margin: 0 0 15px;
      padding: 0 0 15px;
      border-bottom: 1px solid #ddd;
    }
    .ant-avatar {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      .ant-avatar-string {
        position: relative;
        transform: translate(0) !important;
        left: 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
  .contents {
    display: block;
    margin-top: 10px;

    &.confirm {
      padding: 0 40px;
    }
    strong {
      display: block;
      margin: 0 0 5px;
    }
    ul {
      padding: 0;
      li {
        list-style: none;
        display: flex;
        margin: 0 0 10px;
        i {
          margin-right: 5px;
        }
        span {
          display: block;
          width: 100%;
          margin-top: -4px;
        }
        &:nth-child(3) {
          span {
            color: #1fc8a6;
          }
        }
      }
    }
  }
}
