.ant-list-items {
  .ant-list-item {
    transition: all 0.3s ease;

    .ant-list-item-meta {
      .ant-list-item-meta-content {
        align-self: center;
        h4 {
          margin: 0;
        }
      }
    }
    &:hover {
      background: #f8f8f8;
    }
  }
}
