.coach-panel-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 80px;
  padding-bottom: 0;
  z-index: 999;
  box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.08);
  .ant-layout-sider-children {
    background: #242e3e !important;
    .ant-menu-dark {
      background: transparent;
      li {
        margin: 0;
        height: 50px;
        line-height: 50px;
        color: #fff;
        &.ant-menu-item-selected {
          background: #000;
        }
      }
    }
  }
  .ant-layout-sider-trigger {
    background: #000;
    display: none;
  }
  .logout-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    width: 100%;
  }
}
@media only screen and (max-width: 575px) {
  .coach-panel-sidebar {
    left: -80px;
    transition: all 0.3s ease;
    padding-bottom: 48px;
    z-index: 1024;
    &:after {
      content: '';
      z-index: 999;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
    }
    &.mobile-collapse {
      left: 0;
      &:after {
        left: 80px;
        right: 0;
      }
    }
  }
  .show-mobile {
    left: 0;
  }
  .ant-layout-sider-trigger {
    display: block !important;
  }
}
