.public-page-layout {
  padding: 60px;
}

@media only screen and (max-width: 768px) {
  .public-page-layout {
    padding: 60px 30px 30px !important;
  }
}

@media only screen and (max-width: 480px) {
  .public-page-layout {
    padding: 50px 20px 30px !important;
  }
}
