.session-type-list {
  &.ant-list {
    .duration {
      color: #989898;
      font-size: 16px;
      padding-right: 20px;
    }
    .cost {
      color: #989898;
      font-size: 16px;
      padding-right: 20px;
    }
    .ant-list-items {
      .ant-list-item {
        padding: 10px 20px;
        transition: all 0.3s ease;
        .ant-list-item-meta {
          .ant-list-item-meta-content {
            align-self: center;
            h4 {
              margin: 0;
            }
          }
        }
        &:hover {
          background: #f8f8f8;
        }
      }
      .ant-list-item-meta {
        align-items: center;
      }
    }
  }
}