.coach-profile-card {
  text-align: center;
  .ant-card-cover {
    height: 180px;
    overflow: hidden;
    vertical-align: middle;
    span {
      display: block !important;
      picture,
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .ant-card-actions {
    li {
      &:first-child {
        width: 40% !important;
      }
      &:last-child {
        width: 100% !important;
      }
    }
  }
  .ant-card-body {
    padding: 0;
    position: relative;
    .content {
      padding: 0 30px 20px;
    }
    .profile-img {
      margin: -60px auto 15px;
      width: 120px;
      height: 120px;
      border: 1px solid #dee2e6;
      border-radius: 100%;
      background-color: #fff;
      overflow: hidden;
      vertical-align: middle;
      padding: 0.25rem;
      img {
        border-radius: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .coach-basic-in {
      min-height: 90px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h2 {
        font-size: 22px;
        color: #333;
        font-weight: 600;
        margin-bottom: 0.5rem;
        line-height: 1.2;
      }
      p {
        font-size: 14px;
        margin: 0 0 1rem;
        color: #333;
        height: 38px;
        word-wrap: break-word;
        overflow: hidden;
        vertical-align: middle;
        line-height: 1.4;
      }
      .discription {
        font-size: 14px;
        color: #333;
      }
    }
  }
  .ant-card-actions {
    background: #fff;
    p {
      span {
        display: block;
        color: #333;
      }
    }
  }
}
