.date-row {
  flex: 1;
  flex-flow: row;
  &.weeklyview {
    position: relative;
    .time-list {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: block;
        height: 20px;
        font-size: 11px;
        text-align: right;
        width: 64px;
        padding-right: 5px;
      }
    }
  }
}
