.session-list-area {
  padding: 0 50px;

  .ant-card-body {
    width: 100% !important;
  }
  .ant-card-cover {
    height: 135px !important;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .session-list {
    ul {
      padding: 0;
      li {
        position: relative;
        display: inline-block;
        padding: 0 20px;
        span {
          font-size: 14px;
          font-weight: 500;
          span {
            font-size: 16px;
            font-weight: 600;
          }
        }
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
  .session-small-card {
    text-align: left;
    p {
      height: 40px;
      overflow: hidden;
      vertical-align: middle;
    }
  }
  .session-big-card {
    position: relative;
    p {
      height: 40px;
      overflow: hidden;
      vertical-align: middle;
    }
    .contents {
      min-height: 140px;
    }
  }
}
.empty-session {
  padding-bottom: 30px;
}

@media only screen and (max-width: 768px) {
  .session-list-area {
    padding: 0 !important;
  }
  .session-small-card {
    .ant-avatar-square {
      height: auto !important;
    }
    .contents {
      .slots {
        position: relative;
        top: 0;
        right: 0;
      }
    }
  }
}
.empty-session {
  padding-bottom: 30px;
}
