.drawer-title {
  display: block;
  text-align: center;
  button {
    color: #333;
    position: absolute;
    left: 20px;
    padding: 0 40px 0 0 !important;
    &:hover {
      color: #333;
    }
  }
}
