.panel-header {
  background: #fff;
  // color: hsla(0, 0%, 100%, 0.8);
  // box-shadow: 0 1px 0 0 #151b24;
  margin-left: 80px;
  height: 64px;
  padding: 0 24px;
  .panel-avatar {
    text-align: right;
    .ant-avatar {
      // border: 3px solid #1d2431;
      border: 3px solid rgba(33, 150, 243, 0.1);
      cursor: pointer;
    }
  }
}
.user svg {
  font-size: 1.8rem;
}
.header-avatar-overlay {
  // background-color: #222c3b;
  background-color: #fff;
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.2);
  .overlay-head {
    border-radius: 0.25rem 0.25rem 0 0;
    padding: 15px;
    position: relative;
    cursor: pointer;
    // color: #adb7be;
    // background: #313f55;
    color: #333;
    background: rgba(33, 150, 243, 0.1);
    min-width: 290px;
    span.name {
      display: inline-block;
      padding-left: 10px;
    }
    button {
      position: absolute;
      right: 0;
      top: 0;
      background: transparent;
      border-radius: 0;
      bottom: 0;
      height: auto;
      padding: 0 30px;
      // color: #adb7be;
      color: #333;
    }
  }
  .overlay-body {
    ul {
      padding: 0;
      margin-bottom: 0;
      list-style: none;
      li {
        font-size: 14px;
        color: hsla(0, 0%, 100%, 0.8) !important;
        list-style: none;
        box-sizing: border-box;
        line-height: 1.2;
        a {
          display: block;
          width: 100%;
          clear: both;
          font-weight: 400;
          text-align: inherit;
          white-space: nowrap;
          background-color: transparent;
          border: 0;
          // color: hsla(0, 0%, 100%, 0.8) !important;
          color: #333;
          font-size: 14px;
          padding: 10px 20px;
          i {
            width: 20px;
          }
          span {
            padding-left: 10px;
          }
        }

        &:hover {
          // background: rgba(33, 150, 243, 0.1);
          background: rgba(66, 117, 158, 0.1);
        }
      }
    }
  }
  .overlay-body-logout {
    padding: 5px 8px;
    &:hover {
      background: rgba(66, 117, 158, 0.1);
    }
  }
  .user-inter {
    a {
      margin: 0 2px !important;
      padding: 0 8px !important;
    }
  }
}

.mobile-logo {
  display: none;
}

.profile-img {
  span {
    line-height: 50px !important;
    transform: scale(1) translateX(-50%) !important;
  }
}

@media (max-width: 575px) {
  .mobile-logo {
    display: block;
    color: #000;
    box-shadow: none;
    &:hover {
      color: #000;
    }
  }
  .header-row-mobile {
    display: flex !important;
    padding-right: 45px;
  }
  .panel-header {
    margin-left: 0;
  }
}
