.calendar-header {
  display: inline-block;
  min-width: 300px;
  margin: 0 0 -7px;
  border: 1px solid #e8e8e8;
  @media only screen and (max-width: 480px) {
    min-width: 270px;
  }
  .calendar-title-date {
    display: block;
    line-height: 30px;
    span {
      font-weight: 400;
    }
  }
  button {
    border-radius: 0;
    margin: -1px;
  }
}
