.session-form-in-calendar {
  padding: 10px 24px 50px;
  @media only screen and (max-width: 575px) {
    padding-bottom: 100px;
  }
  .back-btn {
    margin: 0 0 15px 0;
    @media only screen and (max-width: 767px) {
      padding-left: 0;
    }
  }
}
@media only screen and (max-width: 767px) {
  .session-form-btn {
    button {
      margin: 4px !important;
    }
  }
}
