.edit-profile {
  .radio-color {
    margin: 10px;
    padding: 20px;
    border: none;
    border-radius: 50px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .ant-radio-button-wrapper:first-child::before {
    position: absolute;
    content: '';
  }
  .ant-radio-button-wrapper::before {
    background-color: transparent !important;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
    background-color: transparent !important;
  }
  .ant-radio-button-wrapper-checked::before {
    left: 14px;
    top: 8px;
    width: 12px;
    height: 22px;
    border: solid white;
    opacity: 0.9;
    border-width: 0 5px 5px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .ant-form-item-required {
    position: relative;
    padding-right: 15px;
    &::before {
      content: '*';
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      position: absolute;
      right: 0;
      top: 1px;
    }
  }
  .large {
    .ant-upload-select-picture-card {
      display: inline-block;
      width: 352px;
      height: 202px;
      border-radius: 0;
      padding: 5px;
      .ant-upload {
        box-shadow: 0 10px 70px rgba(0, 0, 0, 0.1);
        display: block;
        padding: 0;
        float: inherit;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #e6f4fe;
        border: 1px solid #dee2e6;
        border-radius: 0;
        overflow: hidden;
      }
    }
  }
  .up-image-area {
    position: relative;
    width: 100%;
    height: 100%;
    span {
      display: block;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .delete-image {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 999;
      transform: translate(-50%, -50%) scale(0.8, 0.8);
      opacity: 0;
      transition: all 0.1s ease;
    }
    i {
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 999;
    }
    &.up-profile {
      width: 86px;
      height: 86px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      z-index: 9;
      opacity: 0;
      transition: all 0.3s ease;
    }
    &:hover {
      .delete-image {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1, 1);
      }
      &::after {
        opacity: 1;
      }
    }
  }
  @media only screen and (max-width: 575px) {
    .ant-upload-picture-card-wrapper {
      &.large {
        .ant-upload-select-picture-card {
          width: 100% !important;
        }
      }
    }
  }
}
