.ant-card-actions {
  li {
    padding: 0;
    margin: 0;
    button {
      border-radius: 0;
    }
  }
}
.ant-descriptions-item-label {
  margin-right: 40px;
  &::after {
    display: none;
  }
}
.ant-descriptions-item-content {
  h2 {
    margin: 0;
  }
}
.customer-details {
  .ant-card-extra {
    padding: 0;
    margin-bottom: -22px;
    z-index: 999;
  }
}
