.coach-panel-logo {
  box-shadow: 0 1px 0 0 #151b24;
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  height: 64px;
  line-height: 64px;
  &:hover {
    color: #fff;
  }
}