server {
    listen 80;
    server_name _;
    client_max_body_size 10M;

    location /api {
     proxy_pass http://backend:4000/;
     include proxy.conf;
    }

    location / {
      proxy_pass http://dashboard:1234/;
      include proxy.conf;
    }
}
