.session-list {
  .ant-list-items {
    .ant-list-item {
      padding: 10px 20px;
      transition: all 0.3s ease;
      .ant-list-item-meta {
        .ant-list-item-meta-content {
          align-self: center;
          h4 {
            margin: 0;
          }
        }
      }
      &:hover {
        background: #f8f8f8;
      }
    }
    .ant-list-item-meta {
      align-items: center;
    }
  }
}
.session-list-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 4px 4px;
}
